{
  "name": "school-transport-platform",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "env:check": "node infrastructure/config/assert-environment-inventory.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:list": "pnpm --filter web test:e2e:list"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
